  MONGO_DB_URL = "mongodb+srv://tanishq:fPRcY28gGTs4WLHm@procurement.yckca.mongodb.net/?retryWrites=true&w=majority&appName=Procurement"
# mongodb+srv://TanishqDev:%3CBtCdwwMNrFTwNcg4%3E@procurement.yckca.mongodb.net/
  PORT = 5000
  JWT_SECRET="ayush"